# Core API Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0

# MCP (Model Context Protocol)
mcp>=1.0.0

# Database & Caching
pymongo>=4.6.0
redis>=5.0.0
motor>=3.3.0  # Async MongoDB

# XGT Graph Database
# xgt>=2.0.0  # Uncomment when available

# Authentication & Security
python-jose[cryptography]>=3.3.0
PyJWT>=2.8.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
cryptography>=41.0.0
cachetools>=5.3.0

# HTTP & Networking
httpx>=0.25.0
aiofiles>=23.2.1

# Monitoring & Logging
prometheus-client>=0.19.0
structlog>=23.2.0

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3