-r base.txt

# Development Tools
ruff>=0.1.0  # Modern linter/formatter replacing black, isort, flake8
mypy>=1.8.0
bandit>=1.7.5  # Security linting

# Testing
pytest>=7.4.0
pytest-asyncio>=0.22.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.5.0  # Parallel testing
httpx>=0.25.0  # For testing async endpoints
locust>=2.17.0  # Performance testing
factory-boy>=3.3.0  # Test data factories

# Security
safety>=2.3.0  # Dependency vulnerability scanning

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.5.0

# Development utilities
pre-commit>=3.6.0  # Git hooks
coverage[toml]>=7.3.0  # Coverage reporting